<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <!--Bootstrap CDN-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!--Owl Carousel-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />

        <!--    -->
        <!--Font-awesome-->
        <style>
            body{
                background-image: url(img/Maqra%E2%80%99at%20Wafd%20Huffaz-MALE%2020200603_063101.jpg);
                background-repeat: no-repeat;
                margin: 0%;
                padding: 0%;


            }
            .container{
                margin: 50px 600px;
            }
            .container p{
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .container button{
                background-color: rgb(13, 0, 85);
                color: white;
                transition: 0.5s;
                padding: 50px 50px; 
                position: relative; 
                top: 300px;
                border-radius: 50%;
                position: relative;
                font-size: 30px;

            }
            .container button:hover{
                background-color: white;
                color:rgb(13, 0, 85);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <p id="inp"></p>
            <button id="btn">Check</button>
        </div>
        <script>
            const button = document.getElementById('btn');
            const input = document.getElementById('inp');
            var persons = ['Aliasgar Burhani', 'Mufaddal Varda', 'Shabbar Gabru', 'Burhanuddin Bakri', ' Burhanuddin Partapur', 'Taher Ramgarh', 'Taher Seth'];
            var rand;
             var num=1;
            button.addEventListener('click', ()=>{

               
                
                rand = Math.floor(Math.random()* persons.length);
                console.log(persons[rand])
                inp.innerHTML = num + ' ' + persons[rand]
                delete persons[rand]
                var filter = persons.filter((el)=>{

                    return el!=null
                })
                console.log(filter,num++)
                
                persons = filter
                
                


            })
            //        delete persons[rand];
            //        var filtered = persons.filter((el)=>{
            //            return el!= null;
            //        })
            //        console.log(filtered[rand])
            //       })
            //    
            //console.log(persons.length -1);
        </script>






        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>

        <script src="main.js">

        </script>
    </body>
</html>